app/index_inner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <title>Inner</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="innerpage__welcome-screen">
        <div class="holder">
          <div class="logo"></div>
          <div class="text-block">
            <h1>хотите узнать,</h1>
            <h2 class="submain-text">как большие данные</h2>
            <h2>и машинное обучение уже приносят пользу бизнесу</h2>
            <h3>мы собрали 10 самых интересных кейсов об этом</h3>
          </div>
        </div>
      </div>
      <div class="e-form">
        <div class="holder">
          <h2 class="second-screen__title">Подготоатесь к<span> Kyiv Data Spring</span></h2>
          <h2 class="second-screen__subtitle">и узнайте про лучшие примеры использвани данных в бизнесе</h2>
          <div class="case-form">
            <div class="little-triangle"></div>
            <h3 class="text">Оставьте свою почту<br/>и получить наш сборник кейсов про данные и машинное обучение.</h3>
            <form class="inner-form" action="action.php">
              <input type="text" name="" value=""/>
              <input type="submit" name="submit" value="отправить"/>
            </form>
          </div>
        </div>
      </div>
      <div class="cases">
        <div class="holder">
          <h2 class="title">кейсы</h2>
          <div class="cases-wrapper">
            <div class="case1-wrap">
              <div class="case1">
                <div class="case-img"></div>
                <div class="case-title">
                  <h3 class="h3">Название кейса</h3>
                </div>
                <div class="case-text">
                  <p class="p1">Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.</p>
                </div>
              </div>
            </div>
            <div class="case2-wrap">
              <div class="case2">
                <div class="case-img"></div>
                <div class="case-title">
                  <h3 class="h3">Название кейса</h3>
                </div>
                <div class="case-text">
                  <p class="p1">Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.</p>
                </div>
              </div>
            </div>
            <div class="case3-wrap">
              <div class="case3">
                <div class="case-img"></div>
                <div class="case-title">
                  <h3 class="h3">Название кейса</h3>
                </div>
                <div class="case-text">
                  <p class="p1">Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="get-cases-btn" type="button" title="кейсы" alt="получить кейсы"><span>хочу получить 7 полезных кейсов</span></button>
      <div class="map">
        <div class="holder">
          <div class="mark"></div>
        </div>
      </div>
      <div class="footer">
        <div class="holder">
          <div class="footer-wrap">
            <div class="org-block">
              <p class="descript">Организатор конференции:</p>
              <p class="agency">Data-Driven Digital Agency Septa.</p>
            </div>
          </div>
          <div class="footer-pipe"></div>
          <div class="networks">
            <div class="vk"></div>
            <div class="fb"></div>
            <div class="be"></div>
          </div>
          <p class="copyright">Copyright © 2016. All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/main.js"></script>

app/views/index_inner.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width-device-width, initial-scale=1.0")
    title Inner
    link(rel="stylesheet" href="css/main.css")
  body
    .wrapper
      .innerpage__welcome-screen
        .holder
          .logo
          .text-block
            h1 хотите узнать,
            h2.submain-text как большие данные
            h2 и машинное обучение уже приносят пользу бизнесу
            h3 мы собрали 10 самых интересных кейсов об этом
      .e-form
        .holder
          h2.second-screen__title Подготоатесь к
            span  Kyiv Data Spring
          h2.second-screen__subtitle и узнайте про лучшие примеры использвани данных в бизнесе
          .case-form
            .little-triangle
            h3.text
              |Оставьте свою почту
              br
              | и получить наш сборник кейсов про данные и машинное обучение.
            form.inner-form(action='action.php')
              input(type='text' name='' value='')
              input(type='submit' name='submit' value='отправить')
      .cases
        .holder
          h2.title кейсы
          .cases-wrapper
            .case1-wrap
              .case1
                .case-img
                .case-title
                  h3.h3 Название кейса
                .case-text
                  p.p1 Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.
            .case2-wrap
              .case2
                .case-img
                .case-title
                  h3.h3 Название кейса
                .case-text
                  p.p1 Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.
            .case3-wrap
              .case3
                .case-img
                .case-title
                  h3.h3 Название кейса
                .case-text
                  p.p1 Менеджеры, разработчики, маркетологи, владельцы бизнесов, инвесторы и ученые – фестиваль объединит более 400 людей, которые хотят быть на острие инноваций и стремятся раскрыть потенциал технологий больших данных.

      button.get-cases-btn(type='button' title="кейсы" alt="получить кейсы" )
        span хочу получить 7 полезных кейсов
      .map
        .holder
          .mark
      .footer
        .holder
          .footer-wrap
            .org-block
              p.descript Организатор конференции:
              p.agency Data-Driven Digital Agency Septa.
          .footer-pipe
          .networks
            .vk
            .fb
            .be
          p.copyright Copyright © 2016. All rights reserved



script(src="js/libs.min.js")
script(src="js/main.js")
